# SignalRVideoChat

./: README.md  SignalRVideoChat.sln
SignalRWebRct/: Program.cs  SignalRWebRct.csproj  Startup.cs  Web.Release.config  libman.json  package.json
SignalRWebRct/Controllers/: HomeController.cs
SignalRWebRct/Hubs/: ChatHub.cs  IChatHub.cs  Sohbet.cs
SignalRWebRct/Models/: ApplicationUser.cs  ApplicationUserCall.cs  CallOffer.cs  ErrorViewModel.cs
SignalRWebRct/Views/: _ViewImports.cshtml
SignalRWebRct/Views/Home/: Chat.cshtml  Index.cshtml  Sohbet.cshtml
SignalRWebRct/Views/Shared/: _Layout.cshtml
SignalRWebRct/wwwroot/css/: site.css
SignalRWebRct/wwwroot/js/: connect.js
SignalRWebRct/wwwroot/lib/signalr/src/: HandshakeProtocol.js  HttpClient.js  HttpConnection.js  HubConnection.js  LongPollingTransport.js  NodeHttpClient.js  ServerSentEventsTransport.js  Utils.js  WebSocketTransport.js
